Calculator2/MainWindow.xaml

<Window x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-4,-30,-1704,-260" RenderTransformOrigin="0.737,0.845" Width="2500" Height="709" VerticalAlignment="Top" Opacity="0.955" Background="#FFF9F5F5" OpacityMask="#FFEAE3E3">
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="148"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="M-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="399,119,0,0" Height="30" BorderBrush="#FFEAE3E3" Background="#FFEAE3E3" FontWeight="Bold"/>
        <Button Content="M+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="352,119,0,0" Height="30" BorderBrush="#FFEAE3E3" Background="#FFEAE3E3" FontWeight="Bold"/>
        <Button Content="MR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="306,119,0,0" Height="30" Background="#FFEAE3E3" BorderBrush="#FFEAE3E3"/>
        <Button Content="MC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="258,119,0,0" Height="30" Click="Button_Click" BorderBrush="#FFEAE3E3" Background="#FFEAE3E3"/>
        <TextBox HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="258,49,0,0" BorderBrush="#FFEAE3E3" Text="0" Background="#FFEAE3E3" FontFamily="Segoe UI Emoji" FontSize="48" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Right"/>
        <Button Content="MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="446,119,0,0" Height="30" BorderBrush="#FFEAE3E3" Background="#FFEAE3E3" FontWeight="Bold"/>
        <Button Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="494,120,0,0" Height="30" BorderBrush="#FFEAE3E3" Background="#FFEAE3E3"/>
        <Button Content="&#8730;" HorizontalAlignment="Left" Width="72" Margin="329,148,0,118" RenderTransformOrigin="2.352,0.968" Height="45" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="16"/>
        <Button Content="&#185;&#8725;&#8339;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="471,148,0,0" Height="45" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="16"/>
        <Button Content="&#88;&#178;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="400,148,0,0" Height="45" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
        <Button Content="&#37;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="258,148,0,0" Height="45" Click="Button_Click_1" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="14"/>
        <Button Content="&#67;&#69;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="258,192,0,0" RenderTransformOrigin="2.352,0.968" Height="45" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="14"/>
        <Button Content="&#247;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="471,192,0,0" Height="45" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="18"/>
        <Button Content="⌫" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="400,192,0,0" Height="45" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="14"/>
        <Button Content="&#67;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="329,192,0,0" Height="45" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="14"/>
        <Button Content="&#55;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="258,236,0,0" RenderTransformOrigin="2.352,0.968" Height="45" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="&#215;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="471,236,0,0" Height="45" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="16"/>
        <Button Content="&#57;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="400,236,0,0" Height="45" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="&#56;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="329,236,0,0" Height="45" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="&#52;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="258,280,0,0" RenderTransformOrigin="2.352,0.968" Height="45" Grid.RowSpan="2" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="&#8722;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="471,280,0,0" Height="45" Grid.RowSpan="2" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="18"/>
        <Button Content="&#54;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="400,280,0,0" Height="45" Grid.RowSpan="2" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="&#53;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="329,280,0,0" Height="45" Grid.RowSpan="2" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="&#49;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="258,13,0,0" RenderTransformOrigin="2.352,0.968" Height="45" Grid.Row="1" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="&#43;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="471,13,0,0" Height="45" Grid.Row="1" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="16"/>
        <Button Content="&#51;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="400,13,0,0" Height="45" Grid.Row="1" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="&#50;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="329,13,0,0" Height="45" Grid.Row="1" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" FontSize="18"/>
        <Button Content="&#177;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="258,57,0,0" RenderTransformOrigin="2.352,0.968" Height="45" Grid.Row="1" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="16"/>
        <Button Content="&#61;" HorizontalAlignment="Left" Width="72" Margin="471,57,0,148" Grid.Row="1" Height="45" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="18"/>
        <Button Content="&#46;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="400,57,0,0" Height="45" Grid.Row="1" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="16"/>
        <Button Content="&#48;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="329,57,0,0" Height="45" Grid.Row="1" BorderBrush="#FFEAE3E3" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
